# BookingLite

./: README.md
backend/: HELP.md  pom.xml
backend/src/main/java/com/bookinglite/: BookingLiteApplication.java
backend/src/main/java/com/bookinglite/config/: AsyncConfig.java  I18nConfiguration.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/bookinglite/controller/: AdminController.java  AuthController.java  FileUploadController.java  HealthController.java  HotelController.java  RateCalendarController.java  ReservationController.java  RoomTypeController.java  TestController.java
backend/src/main/java/com/bookinglite/dto/request/: CreateHotelRequest.java  CreateReservationRequest.java  LoginRequest.java  RegisterRequest.java
backend/src/main/java/com/bookinglite/dto/response/: ApiResponse.java  AuthResponse.java  HotelResponse.java  ReservationResponse.java
backend/src/main/java/com/bookinglite/entity/: Hotel.java  RateCalendar.java  Reservation.java  RoomType.java  User.java
backend/src/main/java/com/bookinglite/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/bookinglite/repository/: HotelRepository.java  RateCalendarRepository.java  ReservationRepository.java  RoomTypeRepository.java  UserRepository.java
backend/src/main/java/com/bookinglite/security/: JwtAuthenticationFilter.java  JwtUtil.java  RateLimitInterceptor.java  RedisCsrfTokenRepository.java  RefreshTokenService.java  XssPreventionService.java
backend/src/main/java/com/bookinglite/service/: CacheService.java  EmailService.java  FileStorageService.java  HotelService.java  I18nService.java  RateCalendarService.java  ReservationService.java  RoomTypeService.java  UserService.java
backend/src/main/resources/db/migration/: V10__add_image_columns.sql  V1__Create_users_table.sql  V7__Create_reservations_table.sql  V8__Create_reservation_nights_table.sql
backend/src/main/resources/i18n/: messages_de.properties  messages_en.properties  messages_tr.properties
backend/src/main/resources/templates/email/: cancellation-notification.html  reservation-confirmation.html
backend/src/test/java/com/bookinglite/: 1-xss-prevention-test.sh  2-rate-limiting-test.sh  4-refresh-token-test.sh  6-csrf-test.sh  BookingLiteApplicationTests.java  scratch.sh  test-i18n.sh
docker/: docker-compose.yml
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/components/auth/: Login.js  Register.js
frontend/src/components/common/: FilterSort.js  ImageGallery.js  ImageUpload.js  LoadingSkeleton.js  Toast.js
frontend/src/components/layout/: Navbar.js
frontend/src/pages/admin/: AdminDashboard.js  AllHotels.js  PendingHotels.js
frontend/src/pages/customer/: Home.js  HotelDetail.js  HotelSearch.js  MyReservations.js  ReservationForm.js
frontend/src/pages/partner/: AddHotel.js  AddRoomType.js  Dashboard.js  EditHotel.js  MyHotels.js  RateCalendar.js  RoomTypeManagement.js
frontend/src/services/: api.js  authService.js  hotelService.js  reservationService.js
